#Greenfoot project file
class.Enemy.image=apple1.png
class.Fish.image=fish3.png
class.FishWorld.image=bluerock.jpg
class.Food.image=hamburger.png
class.Home.image=house-08.png
class.MyWorld.image=sand2.jpg
class.Person.image=boy2.png
class.Wall.image=Wall.jpg
dependency1.from=FishWorld
dependency1.to=Fish
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Food
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Home
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=FishWorld
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=990
editor.fx.0.width=1542
editor.fx.0.x=-3
editor.fx.0.y=-3
height=990
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Home
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FishWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
